spring.datasource.url=jdbc:mysql://localhost:3306/vnpt
spring.datasource.username=root
spring.datasource.password=duythai12A@.
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port= 8080
# config connection pool

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# -----------------------
# Naming entity mapping table in SQL
# -----------------------

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

